// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		4CDCA30D238A9BDA007FFD7D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CDCA30C238A9BDA007FFD7D /* AppDelegate.swift */; };
		4CDCA30F238A9BDA007FFD7D /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CDCA30E238A9BDA007FFD7D /* SceneDelegate.swift */; };
		4CDCA311238A9BDA007FFD7D /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CDCA310238A9BDA007FFD7D /* ViewController.swift */; };
		4CDCA317238A9BDA007FFD7D /* CoreDataHW12.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 4CDCA315238A9BDA007FFD7D /* CoreDataHW12.xcdatamodeld */; };
		4CDCA319238A9BDD007FFD7D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4CDCA318238A9BDD007FFD7D /* Assets.xcassets */; };
		4CDCA31C238A9BDD007FFD7D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4CDCA31A238A9BDD007FFD7D /* LaunchScreen.storyboard */; };
		4CDCA32F238A9C65007FFD7D /* ImageLoader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CDCA324238A9C65007FFD7D /* ImageLoader.swift */; };
		4CDCA331238A9C65007FFD7D /* SearchModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CDCA327238A9C65007FFD7D /* SearchModel.swift */; };
		4CDCA332238A9C65007FFD7D /* NetworkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CDCA329238A9C65007FFD7D /* NetworkManager.swift */; };
		4CDCA333238A9C65007FFD7D /* API.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CDCA32A238A9C65007FFD7D /* API.swift */; };
		4CDCA334238A9C65007FFD7D /* SearchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CDCA32C238A9C65007FFD7D /* SearchViewController.swift */; };
		4CDCA335238A9C65007FFD7D /* SearchViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CDCA32E238A9C65007FFD7D /* SearchViewModel.swift */; };
		4CDCA337238A9D74007FFD7D /* PersistentService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CDCA336238A9D74007FFD7D /* PersistentService.swift */; };
		4CDCA347238AA42D007FFD7D /* ImageViewModelEntity.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CDCA346238AA42D007FFD7D /* ImageViewModelEntity.swift */; };
		4CDCA34A238AA461007FFD7D /* ImageEntity+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CDCA348238AA461007FFD7D /* ImageEntity+CoreDataClass.swift */; };
		4CDCA34B238AA461007FFD7D /* ImageEntity+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CDCA349238AA461007FFD7D /* ImageEntity+CoreDataProperties.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4CDCA309238A9BDA007FFD7D /* CoreDataHW12.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CoreDataHW12.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4CDCA30C238A9BDA007FFD7D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4CDCA30E238A9BDA007FFD7D /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		4CDCA310238A9BDA007FFD7D /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		4CDCA316238A9BDA007FFD7D /* CoreDataHW12.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = CoreDataHW12.xcdatamodel; sourceTree = "<group>"; };
		4CDCA318238A9BDD007FFD7D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4CDCA31B238A9BDD007FFD7D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4CDCA31D238A9BDD007FFD7D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4CDCA324238A9C65007FFD7D /* ImageLoader.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImageLoader.swift; sourceTree = "<group>"; };
		4CDCA327238A9C65007FFD7D /* SearchModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchModel.swift; sourceTree = "<group>"; };
		4CDCA329238A9C65007FFD7D /* NetworkManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkManager.swift; sourceTree = "<group>"; };
		4CDCA32A238A9C65007FFD7D /* API.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = API.swift; sourceTree = "<group>"; };
		4CDCA32C238A9C65007FFD7D /* SearchViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchViewController.swift; sourceTree = "<group>"; };
		4CDCA32E238A9C65007FFD7D /* SearchViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchViewModel.swift; sourceTree = "<group>"; };
		4CDCA336238A9D74007FFD7D /* PersistentService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PersistentService.swift; sourceTree = "<group>"; };
		4CDCA346238AA42D007FFD7D /* ImageViewModelEntity.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImageViewModelEntity.swift; sourceTree = "<group>"; };
		4CDCA348238AA461007FFD7D /* ImageEntity+CoreDataClass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "ImageEntity+CoreDataClass.swift"; sourceTree = "<group>"; };
		4CDCA349238AA461007FFD7D /* ImageEntity+CoreDataProperties.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "ImageEntity+CoreDataProperties.swift"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4CDCA306238A9BDA007FFD7D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4CDCA300238A9BDA007FFD7D = {
			isa = PBXGroup;
			children = (
				4CDCA30B238A9BDA007FFD7D /* CoreDataHW12 */,
				4CDCA30A238A9BDA007FFD7D /* Products */,
			);
			sourceTree = "<group>";
		};
		4CDCA30A238A9BDA007FFD7D /* Products */ = {
			isa = PBXGroup;
			children = (
				4CDCA309238A9BDA007FFD7D /* CoreDataHW12.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4CDCA30B238A9BDA007FFD7D /* CoreDataHW12 */ = {
			isa = PBXGroup;
			children = (
				4CDCA323238A9C65007FFD7D /* Utils */,
				4CDCA328238A9C65007FFD7D /* Network */,
				4CDCA325238A9C65007FFD7D /* Models */,
				4CDCA32D238A9C65007FFD7D /* ViewModels */,
				4CDCA32B238A9C65007FFD7D /* View */,
				4CDCA336238A9D74007FFD7D /* PersistentService.swift */,
				4CDCA30C238A9BDA007FFD7D /* AppDelegate.swift */,
				4CDCA30E238A9BDA007FFD7D /* SceneDelegate.swift */,
				4CDCA310238A9BDA007FFD7D /* ViewController.swift */,
				4CDCA318238A9BDD007FFD7D /* Assets.xcassets */,
				4CDCA31A238A9BDD007FFD7D /* LaunchScreen.storyboard */,
				4CDCA31D238A9BDD007FFD7D /* Info.plist */,
				4CDCA315238A9BDA007FFD7D /* CoreDataHW12.xcdatamodeld */,
			);
			path = CoreDataHW12;
			sourceTree = "<group>";
		};
		4CDCA323238A9C65007FFD7D /* Utils */ = {
			isa = PBXGroup;
			children = (
				4CDCA324238A9C65007FFD7D /* ImageLoader.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		4CDCA325238A9C65007FFD7D /* Models */ = {
			isa = PBXGroup;
			children = (
				4CDCA327238A9C65007FFD7D /* SearchModel.swift */,
				4CDCA348238AA461007FFD7D /* ImageEntity+CoreDataClass.swift */,
				4CDCA349238AA461007FFD7D /* ImageEntity+CoreDataProperties.swift */,
				4CDCA346238AA42D007FFD7D /* ImageViewModelEntity.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		4CDCA328238A9C65007FFD7D /* Network */ = {
			isa = PBXGroup;
			children = (
				4CDCA329238A9C65007FFD7D /* NetworkManager.swift */,
				4CDCA32A238A9C65007FFD7D /* API.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		4CDCA32B238A9C65007FFD7D /* View */ = {
			isa = PBXGroup;
			children = (
				4CDCA32C238A9C65007FFD7D /* SearchViewController.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		4CDCA32D238A9C65007FFD7D /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				4CDCA32E238A9C65007FFD7D /* SearchViewModel.swift */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4CDCA308238A9BDA007FFD7D /* CoreDataHW12 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4CDCA320238A9BDD007FFD7D /* Build configuration list for PBXNativeTarget "CoreDataHW12" */;
			buildPhases = (
				4CDCA305238A9BDA007FFD7D /* Sources */,
				4CDCA306238A9BDA007FFD7D /* Frameworks */,
				4CDCA307238A9BDA007FFD7D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CoreDataHW12;
			productName = CoreDataHW12;
			productReference = 4CDCA309238A9BDA007FFD7D /* CoreDataHW12.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4CDCA301238A9BDA007FFD7D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1120;
				LastUpgradeCheck = 1120;
				ORGANIZATIONNAME = "Nazar Starantsov";
				TargetAttributes = {
					4CDCA308238A9BDA007FFD7D = {
						CreatedOnToolsVersion = 11.2.1;
					};
				};
			};
			buildConfigurationList = 4CDCA304238A9BDA007FFD7D /* Build configuration list for PBXProject "CoreDataHW12" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4CDCA300238A9BDA007FFD7D;
			productRefGroup = 4CDCA30A238A9BDA007FFD7D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4CDCA308238A9BDA007FFD7D /* CoreDataHW12 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4CDCA307238A9BDA007FFD7D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4CDCA31C238A9BDD007FFD7D /* LaunchScreen.storyboard in Resources */,
				4CDCA319238A9BDD007FFD7D /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4CDCA305238A9BDA007FFD7D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4CDCA347238AA42D007FFD7D /* ImageViewModelEntity.swift in Sources */,
				4CDCA337238A9D74007FFD7D /* PersistentService.swift in Sources */,
				4CDCA335238A9C65007FFD7D /* SearchViewModel.swift in Sources */,
				4CDCA334238A9C65007FFD7D /* SearchViewController.swift in Sources */,
				4CDCA311238A9BDA007FFD7D /* ViewController.swift in Sources */,
				4CDCA30D238A9BDA007FFD7D /* AppDelegate.swift in Sources */,
				4CDCA34B238AA461007FFD7D /* ImageEntity+CoreDataProperties.swift in Sources */,
				4CDCA34A238AA461007FFD7D /* ImageEntity+CoreDataClass.swift in Sources */,
				4CDCA32F238A9C65007FFD7D /* ImageLoader.swift in Sources */,
				4CDCA332238A9C65007FFD7D /* NetworkManager.swift in Sources */,
				4CDCA331238A9C65007FFD7D /* SearchModel.swift in Sources */,
				4CDCA317238A9BDA007FFD7D /* CoreDataHW12.xcdatamodeld in Sources */,
				4CDCA333238A9C65007FFD7D /* API.swift in Sources */,
				4CDCA30F238A9BDA007FFD7D /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		4CDCA31A238A9BDD007FFD7D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4CDCA31B238A9BDD007FFD7D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4CDCA31E238A9BDD007FFD7D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4CDCA31F238A9BDD007FFD7D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4CDCA321238A9BDD007FFD7D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = REQC73J4XK;
				INFOPLIST_FILE = CoreDataHW12/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.sberadfkeg32iowsdfsdg.CoreDataHW12;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4CDCA322238A9BDD007FFD7D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = REQC73J4XK;
				INFOPLIST_FILE = CoreDataHW12/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.sberadfkeg32iowsdfsdg.CoreDataHW12;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4CDCA304238A9BDA007FFD7D /* Build configuration list for PBXProject "CoreDataHW12" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4CDCA31E238A9BDD007FFD7D /* Debug */,
				4CDCA31F238A9BDD007FFD7D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4CDCA320238A9BDD007FFD7D /* Build configuration list for PBXNativeTarget "CoreDataHW12" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4CDCA321238A9BDD007FFD7D /* Debug */,
				4CDCA322238A9BDD007FFD7D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		4CDCA315238A9BDA007FFD7D /* CoreDataHW12.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				4CDCA316238A9BDA007FFD7D /* CoreDataHW12.xcdatamodel */,
			);
			currentVersion = 4CDCA316238A9BDA007FFD7D /* CoreDataHW12.xcdatamodel */;
			path = CoreDataHW12.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 4CDCA301238A9BDA007FFD7D /* Project object */;
}
